#DB
DB_URL='mongodb://localhost:27017'

#JWT
JWT_REFRESH_SECRET=0AlirJj213/7XOE9JiVvBf0YQ+soUzWAj9vuYL3+K4mcCkyMxfP7RGLfzspVTXJIxgzL1HuW0UhNC2jpu+u/2ZmiQeKDGl0/1dDxkDWkQPdk/Sh4+a1jPQMU+HQNbKzZHmcXTelyQYRrvcf2egDhqNiOdN8y1wJZ0BolWW7o7LEOUa1jj0I/tYR+hWJBp6r3vAD5M7qHnRkHh2E7Gj22YGMOlUiK4Zg9pkCdO3vwgyQ/atmTMmWBlRTg4b3xST2cawoBo4bFvCgs9E0j0EWYCkd4x4vq5/W2cRSJ3bAY8NnMgJ+5w+WXiKv6CRLULP6FD+MpZ38qBGIyHBoiCa7EmQ==
REFRESH_TOKEN_EXPIRATION='7d'

JWT_ACCESS_SECRET=TsFi0m0XxBzlKs0ZnfGgPM8P4blw5b6mZwH3V7GEllRY3fNyuzp1gR/+4eLcj2Xnxye4qyhRkPulWk+zaGkst+6PF2OxRSll3kztqkZ050bhT1BN/D+7RfuO/JLP8w9jKuD7kkWO8fqv1EzqalTunVG+BR3gBL2BNJY988LKzXJfkSzgb6U4G7Ucd1XTAFi9OTBLIMPLq4+SFU4+SCO5dKHoygfn7fmcYhwKYQP8GLSEdJIGI+k+aUJWJveoeAISk0PThyFxj3rMsvtAbAAxPq0ewKS5IjOGA5PhAmfdoEP8PYUuHfoQeCR8Q9D20fsmlJKlIp0m/zAjTBu6Vf7A0Q==
ACCESS_TOKEN_EXPIRATION='30m'
